const Map timetableDublin = {
  '1': {
    '1': [
      [6, 43],
      [8, 37],
      [12, 30],
      [14, 3],
      [16, 19],
      [18, 7]
    ],
    '2': [
      [6, 43],
      [8, 37],
      [12, 31],
      [14, 3],
      [16, 20],
      [18, 8]
    ],
    '3': [
      [6, 43],
      [8, 37],
      [12, 31],
      [14, 4],
      [16, 22],
      [18, 9]
    ],
    '4': [
      [6, 43],
      [8, 37],
      [12, 32],
      [14, 5],
      [16, 23],
      [18, 10]
    ],
    '5': [
      [6, 43],
      [8, 36],
      [12, 32],
      [14, 6],
      [16, 24],
      [18, 11]
    ],
    '6': [
      [6, 43],
      [8, 36],
      [12, 32],
      [14, 7],
      [16, 25],
      [18, 12]
    ],
    '7': [
      [6, 42],
      [8, 35],
      [12, 33],
      [14, 8],
      [16, 26],
      [18, 13]
    ],
    '8': [
      [6, 42],
      [8, 35],
      [12, 33],
      [14, 10],
      [16, 28],
      [18, 14]
    ],
    '9': [
      [6, 42],
      [8, 34],
      [12, 34],
      [14, 11],
      [16, 29],
      [18, 15]
    ],
    '10': [
      [6, 41],
      [8, 34],
      [12, 34],
      [14, 12],
      [16, 31],
      [18, 17]
    ],
    '11': [
      [6, 41],
      [8, 33],
      [12, 34],
      [14, 13],
      [16, 32],
      [18, 18]
    ],
    '12': [
      [6, 41],
      [8, 32],
      [12, 35],
      [14, 14],
      [16, 34],
      [18, 19]
    ],
    '13': [
      [6, 40],
      [8, 31],
      [12, 35],
      [14, 16],
      [16, 35],
      [18, 20]
    ],
    '14': [
      [6, 39],
      [8, 31],
      [12, 36],
      [14, 17],
      [16, 37],
      [18, 22]
    ],
    '15': [
      [6, 39],
      [8, 30],
      [12, 36],
      [14, 18],
      [16, 38],
      [18, 23]
    ],
    '16': [
      [6, 38],
      [8, 29],
      [12, 36],
      [14, 19],
      [16, 40],
      [18, 24]
    ],
    '17': [
      [6, 37],
      [8, 28],
      [12, 37],
      [14, 21],
      [16, 41],
      [18, 26]
    ],
    '18': [
      [6, 37],
      [8, 27],
      [12, 37],
      [14, 22],
      [16, 43],
      [18, 27]
    ],
    '19': [
      [6, 36],
      [8, 26],
      [12, 37],
      [14, 24],
      [16, 45],
      [18, 28]
    ],
    '20': [
      [6, 35],
      [8, 25],
      [12, 38],
      [14, 25],
      [16, 47],
      [18, 30]
    ],
    '21': [
      [6, 34],
      [8, 23],
      [12, 38],
      [14, 26],
      [16, 48],
      [18, 31]
    ],
    '22': [
      [6, 33],
      [8, 22],
      [12, 38],
      [14, 28],
      [16, 50],
      [18, 33]
    ],
    '23': [
      [6, 32],
      [8, 21],
      [12, 38],
      [14, 29],
      [16, 52],
      [18, 34]
    ],
    '24': [
      [6, 31],
      [8, 20],
      [12, 39],
      [14, 31],
      [16, 54],
      [18, 36]
    ],
    '25': [
      [6, 30],
      [8, 18],
      [12, 39],
      [14, 32],
      [16, 56],
      [18, 37]
    ],
    '26': [
      [6, 29],
      [8, 17],
      [12, 39],
      [14, 34],
      [16, 57],
      [18, 39]
    ],
    '27': [
      [6, 28],
      [8, 15],
      [12, 39],
      [14, 35],
      [16, 59],
      [18, 41]
    ],
    '28': [
      [6, 27],
      [8, 14],
      [12, 40],
      [14, 37],
      [17, 1],
      [18, 42]
    ],
    '29': [
      [6, 26],
      [8, 12],
      [12, 40],
      [14, 38],
      [17, 3],
      [18, 44]
    ],
    '30': [
      [6, 24],
      [8, 11],
      [12, 40],
      [14, 40],
      [17, 5],
      [18, 45]
    ],
    '31': [
      [6, 23],
      [8, 9],
      [12, 40],
      [14, 41],
      [17, 7],
      [18, 47]
    ]
  },
  '2': {
    '1': [
      [6, 22],
      [8, 8],
      [12, 40],
      [14, 43],
      [17, 9],
      [18, 49]
    ],
    '2': [
      [6, 20],
      [8, 6],
      [12, 40],
      [14, 44],
      [17, 11],
      [18, 50]
    ],
    '3': [
      [6, 19],
      [8, 4],
      [12, 41],
      [14, 46],
      [17, 13],
      [18, 52]
    ],
    '4': [
      [6, 18],
      [8, 3],
      [12, 41],
      [14, 48],
      [17, 15],
      [18, 54]
    ],
    '5': [
      [6, 16],
      [8, 1],
      [12, 41],
      [14, 49],
      [17, 17],
      [18, 55]
    ],
    '6': [
      [6, 15],
      [7, 59],
      [12, 41],
      [14, 51],
      [17, 19],
      [18, 57]
    ],
    '7': [
      [6, 13],
      [7, 57],
      [12, 41],
      [14, 52],
      [17, 21],
      [18, 59]
    ],
    '8': [
      [6, 12],
      [7, 55],
      [12, 41],
      [14, 54],
      [17, 23],
      [19, 0]
    ],
    '9': [
      [6, 10],
      [7, 54],
      [12, 41],
      [14, 55],
      [17, 25],
      [19, 2]
    ],
    '10': [
      [6, 8],
      [7, 52],
      [12, 41],
      [14, 57],
      [17, 26],
      [19, 4]
    ],
    '11': [
      [6, 7],
      [7, 50],
      [12, 41],
      [14, 58],
      [17, 28],
      [19, 5]
    ],
    '12': [
      [6, 5],
      [7, 48],
      [12, 41],
      [15, 0],
      [17, 30],
      [19, 7]
    ],
    '13': [
      [6, 3],
      [7, 46],
      [12, 41],
      [15, 2],
      [17, 32],
      [19, 9]
    ],
    '14': [
      [6, 2],
      [7, 44],
      [12, 41],
      [15, 3],
      [17, 34],
      [19, 11]
    ],
    '15': [
      [6, 0],
      [7, 42],
      [12, 41],
      [15, 5],
      [17, 36],
      [19, 12]
    ],
    '16': [
      [5, 58],
      [7, 40],
      [12, 41],
      [15, 6],
      [17, 38],
      [19, 14]
    ],
    '17': [
      [5, 56],
      [7, 38],
      [12, 41],
      [15, 8],
      [17, 40],
      [19, 16]
    ],
    '18': [
      [5, 55],
      [7, 36],
      [12, 41],
      [15, 9],
      [17, 42],
      [19, 18]
    ],
    '19': [
      [5, 53],
      [7, 34],
      [12, 41],
      [15, 11],
      [17, 44],
      [19, 19]
    ],
    '20': [
      [5, 51],
      [7, 32],
      [12, 41],
      [15, 12],
      [17, 46],
      [19, 21]
    ],
    '21': [
      [5, 49],
      [7, 29],
      [12, 41],
      [15, 14],
      [17, 48],
      [19, 23]
    ],
    '22': [
      [5, 47],
      [7, 27],
      [12, 41],
      [15, 15],
      [17, 50],
      [19, 25]
    ],
    '23': [
      [5, 45],
      [7, 25],
      [12, 41],
      [15, 17],
      [17, 52],
      [19, 26]
    ],
    '24': [
      [5, 43],
      [7, 23],
      [12, 40],
      [15, 18],
      [17, 54],
      [19, 28]
    ],
    '25': [
      [5, 41],
      [7, 21],
      [12, 40],
      [15, 19],
      [17, 56],
      [19, 30]
    ],
    '26': [
      [5, 39],
      [7, 18],
      [12, 40],
      [15, 21],
      [17, 58],
      [19, 32]
    ],
    '27': [
      [5, 37],
      [7, 16],
      [12, 40],
      [15, 22],
      [18, 0],
      [19, 33]
    ],
    '28': [
      [5, 35],
      [7, 14],
      [12, 40],
      [15, 24],
      [18, 2],
      [19, 35]
    ]
  },
  '3': {
    '1': [
      [5, 33],
      [7, 12],
      [12, 40],
      [15, 25],
      [18, 4],
      [19, 37]
    ],
    '2': [
      [5, 31],
      [7, 9],
      [12, 40],
      [15, 26],
      [18, 6],
      [19, 39]
    ],
    '3': [
      [5, 28],
      [7, 7],
      [12, 39],
      [15, 28],
      [18, 8],
      [19, 40]
    ],
    '4': [
      [5, 26],
      [7, 5],
      [12, 39],
      [15, 29],
      [18, 9],
      [19, 42]
    ],
    '5': [
      [5, 24],
      [7, 3],
      [12, 39],
      [15, 30],
      [18, 11],
      [19, 44]
    ],
    '6': [
      [5, 22],
      [7, 0],
      [12, 39],
      [15, 32],
      [18, 13],
      [19, 46]
    ],
    '7': [
      [5, 20],
      [6, 58],
      [12, 39],
      [15, 33],
      [18, 15],
      [19, 48]
    ],
    '8': [
      [5, 17],
      [6, 56],
      [12, 38],
      [15, 34],
      [18, 17],
      [19, 49]
    ],
    '9': [
      [5, 15],
      [6, 53],
      [12, 38],
      [15, 36],
      [18, 19],
      [19, 51]
    ],
    '10': [
      [5, 13],
      [6, 51],
      [12, 38],
      [15, 37],
      [18, 21],
      [19, 53]
    ],
    '11': [
      [5, 11],
      [6, 48],
      [12, 38],
      [15, 38],
      [18, 23],
      [19, 55]
    ],
    '12': [
      [5, 8],
      [6, 46],
      [12, 37],
      [15, 39],
      [18, 24],
      [19, 56]
    ],
    '13': [
      [5, 6],
      [6, 44],
      [12, 37],
      [15, 41],
      [18, 26],
      [19, 58]
    ],
    '14': [
      [5, 4],
      [6, 41],
      [12, 37],
      [15, 42],
      [18, 28],
      [20, 0]
    ],
    '15': [
      [5, 1],
      [6, 39],
      [12, 36],
      [15, 43],
      [18, 30],
      [20, 2]
    ],
    '16': [
      [4, 59],
      [6, 37],
      [12, 36],
      [15, 44],
      [18, 32],
      [20, 4]
    ],
    '17': [
      [4, 56],
      [6, 34],
      [12, 36],
      [15, 45],
      [18, 34],
      [20, 5]
    ],
    '18': [
      [4, 54],
      [6, 32],
      [12, 36],
      [15, 47],
      [18, 36],
      [20, 7]
    ],
    '19': [
      [4, 52],
      [6, 29],
      [12, 35],
      [15, 48],
      [18, 37],
      [20, 9]
    ],
    '20': [
      [4, 49],
      [6, 27],
      [12, 35],
      [15, 49],
      [18, 39],
      [20, 11]
    ],
    '21': [
      [4, 47],
      [6, 24],
      [12, 35],
      [15, 50],
      [18, 41],
      [20, 13]
    ],
    '22': [
      [4, 44],
      [6, 22],
      [12, 34],
      [15, 51],
      [18, 43],
      [20, 15]
    ],
    '23': [
      [4, 42],
      [6, 20],
      [12, 34],
      [15, 52],
      [18, 45],
      [20, 16]
    ],
    '24': [
      [4, 39],
      [6, 17],
      [12, 34],
      [15, 53],
      [18, 46],
      [20, 18]
    ],
    '25': [
      [4, 44],
      [6, 15],
      [12, 33],
      [15, 54],
      [18, 48],
      [20, 20]
    ],
    '26': [
      [4, 34],
      [6, 12],
      [12, 33],
      [15, 55],
      [18, 50],
      [20, 22]
    ],
    '27': [
      [4, 32],
      [6, 10],
      [12, 33],
      [15, 57],
      [18, 52],
      [20, 24]
    ],
    '28': [
      [4, 29],
      [6, 7],
      [12, 32],
      [15, 58],
      [18, 54],
      [20, 26]
    ],
    '29': [
      [4, 27],
      [6, 5],
      [12, 32],
      [15, 59],
      [18, 55],
      [20, 28]
    ],
    '30': [
      [4, 24],
      [6, 2],
      [12, 32],
      [16, 0],
      [18, 57],
      [20, 29]
    ],
    '31': [
      [4, 22],
      [6, 0],
      [12, 32],
      [16, 1],
      [18, 59],
      [20, 31]
    ]
  },
  '4': {
    '1': [
      [4, 19],
      [5, 58],
      [12, 31],
      [16, 2],
      [19, 1],
      [20, 33]
    ],
    '2': [
      [4, 17],
      [5, 55],
      [12, 31],
      [16, 3],
      [19, 3],
      [20, 35]
    ],
    '3': [
      [4, 14],
      [5, 53],
      [12, 31],
      [16, 4],
      [19, 4],
      [20, 37]
    ],
    '4': [
      [4, 11],
      [5, 50],
      [12, 30],
      [16, 5],
      [19, 6],
      [20, 39]
    ],
    '5': [
      [4, 9],
      [5, 48],
      [12, 30],
      [16, 5],
      [19, 8],
      [20, 41]
    ],
    '6': [
      [4, 6],
      [5, 46],
      [12, 30],
      [16, 6],
      [19, 10],
      [20, 43]
    ],
    '7': [
      [4, 4],
      [5, 43],
      [12, 29],
      [16, 7],
      [19, 12],
      [20, 45]
    ],
    '8': [
      [4, 1],
      [5, 41],
      [12, 29],
      [16, 8],
      [19, 13],
      [20, 47]
    ],
    '9': [
      [3, 59],
      [5, 38],
      [12, 29],
      [16, 9],
      [19, 15],
      [20, 49]
    ],
    '10': [
      [3, 56],
      [5, 36],
      [12, 28],
      [16, 10],
      [19, 17],
      [20, 51]
    ],
    '11': [
      [3, 53],
      [5, 34],
      [12, 28],
      [16, 11],
      [19, 19],
      [20, 53]
    ],
    '12': [
      [3, 51],
      [5, 31],
      [12, 28],
      [16, 12],
      [19, 21],
      [20, 55]
    ],
    '13': [
      [3, 48],
      [5, 29],
      [12, 28],
      [16, 13],
      [19, 22],
      [20, 57]
    ],
    '14': [
      [3, 46],
      [5, 27],
      [12, 27],
      [16, 14],
      [19, 24],
      [20, 59]
    ],
    '15': [
      [3, 43],
      [5, 24],
      [12, 27],
      [16, 14],
      [19, 26],
      [21, 1]
    ],
    '16': [
      [3, 40],
      [5, 22],
      [12, 27],
      [16, 15],
      [19, 28],
      [21, 3]
    ],
    '17': [
      [3, 38],
      [5, 20],
      [12, 27],
      [16, 16],
      [19, 30],
      [21, 5]
    ],
    '18': [
      [3, 35],
      [5, 17],
      [12, 26],
      [16, 17],
      [19, 31],
      [21, 7]
    ],
    '19': [
      [3, 33],
      [5, 15],
      [12, 26],
      [16, 18],
      [19, 33],
      [21, 9]
    ],
    '20': [
      [3, 30],
      [5, 13],
      [12, 26],
      [16, 19],
      [19, 35],
      [21, 11]
    ],
    '21': [
      [3, 28],
      [5, 11],
      [12, 26],
      [16, 19],
      [19, 37],
      [21, 13]
    ],
    '22': [
      [3, 25],
      [5, 8],
      [12, 25],
      [16, 20],
      [19, 39],
      [21, 15]
    ],
    '23': [
      [3, 23],
      [5, 6],
      [12, 25],
      [16, 21],
      [19, 40],
      [21, 17]
    ],
    '24': [
      [3, 20],
      [5, 4],
      [12, 25],
      [16, 22],
      [19, 42],
      [21, 19]
    ],
    '25': [
      [3, 17],
      [5, 2],
      [12, 25],
      [16, 23],
      [19, 44],
      [21, 21]
    ],
    '26': [
      [3, 15],
      [5, 0],
      [12, 25],
      [16, 23],
      [19, 46],
      [21, 23]
    ],
    '27': [
      [3, 12],
      [4, 57],
      [12, 25],
      [16, 24],
      [19, 48],
      [21, 26]
    ],
    '28': [
      [3, 10],
      [4, 55],
      [12, 24],
      [16, 25],
      [19, 49],
      [21, 28]
    ],
    '29': [
      [3, 8],
      [4, 53],
      [12, 24],
      [16, 26],
      [19, 51],
      [21, 30]
    ],
    '30': [
      [3, 5],
      [4, 51],
      [12, 24],
      [16, 27],
      [19, 53],
      [21, 32]
    ]
  },
  '5': {
    '1': [
      [3, 3],
      [4, 49],
      [12, 24],
      [16, 27],
      [19, 55],
      [21, 34]
    ],
    '2': [
      [3, 0],
      [4, 47],
      [12, 24],
      [16, 28],
      [19, 57],
      [21, 36]
    ],
    '3': [
      [2, 58],
      [4, 45],
      [12, 24],
      [16, 29],
      [19, 58],
      [21, 38]
    ],
    '4': [
      [2, 55],
      [4, 43],
      [12, 24],
      [16, 30],
      [20, 0],
      [21, 40]
    ],
    '5': [
      [2, 53],
      [4, 41],
      [12, 24],
      [16, 30],
      [20, 2],
      [21, 43]
    ],
    '6': [
      [2, 51],
      [4, 39],
      [12, 23],
      [16, 31],
      [20, 4],
      [21, 45]
    ],
    '7': [
      [2, 48],
      [4, 37],
      [12, 23],
      [16, 32],
      [20, 6],
      [21, 47]
    ],
    '8': [
      [2, 46],
      [4, 35],
      [12, 23],
      [16, 33],
      [20, 7],
      [21, 49]
    ],
    '9': [
      [2, 44],
      [4, 34],
      [12, 23],
      [16, 33],
      [20, 9],
      [21, 51]
    ],
    '10': [
      [2, 41],
      [4, 32],
      [12, 23],
      [16, 34],
      [20, 11],
      [21, 53]
    ],
    '11': [
      [2, 39],
      [4, 30],
      [12, 23],
      [16, 35],
      [20, 13],
      [21, 55]
    ],
    '12': [
      [2, 37],
      [4, 28],
      [12, 23],
      [16, 35],
      [20, 14],
      [21, 58]
    ],
    '13': [
      [2, 35],
      [4, 26],
      [12, 23],
      [16, 36],
      [20, 16],
      [22, 0]
    ],
    '14': [
      [2, 33],
      [4, 25],
      [12, 23],
      [16, 37],
      [20, 18],
      [22, 2]
    ],
    '15': [
      [2, 30],
      [4, 23],
      [12, 23],
      [16, 37],
      [20, 19],
      [22, 4]
    ],
    '16': [
      [2, 28],
      [4, 22],
      [12, 23],
      [16, 38],
      [20, 21],
      [22, 6]
    ],
    '17': [
      [2, 26],
      [4, 20],
      [12, 23],
      [16, 39],
      [20, 23],
      [22, 8]
    ],
    '18': [
      [2, 24],
      [4, 18],
      [12, 23],
      [16, 39],
      [20, 24],
      [22, 8]
    ],
    '19': [
      [2, 22],
      [4, 17],
      [12, 23],
      [16, 40],
      [20, 26],
      [22, 8]
    ],
    '20': [
      [2, 20],
      [4, 15],
      [12, 23],
      [16, 41],
      [20, 27],
      [22, 9]
    ],
    '21': [
      [2, 18],
      [4, 14],
      [12, 24],
      [16, 41],
      [20, 29],
      [22, 9]
    ],
    '22': [
      [2, 16],
      [4, 13],
      [12, 24],
      [16, 42],
      [20, 31],
      [22, 10]
    ],
    '23': [
      [2, 15],
      [4, 11],
      [12, 24],
      [16, 43],
      [20, 32],
      [22, 10]
    ],
    '24': [
      [2, 13],
      [4, 10],
      [12, 24],
      [16, 43],
      [20, 34],
      [22, 11]
    ],
    '25': [
      [2, 11],
      [4, 9],
      [12, 24],
      [16, 44],
      [20, 35],
      [22, 11]
    ],
    '26': [
      [2, 9],
      [4, 7],
      [12, 24],
      [16, 44],
      [20, 37],
      [22, 12]
    ],
    '27': [
      [2, 8],
      [4, 6],
      [12, 24],
      [16, 45],
      [20, 38],
      [22, 12]
    ],
    '28': [
      [2, 6],
      [4, 5],
      [12, 24],
      [16, 46],
      [20, 39],
      [22, 13]
    ],
    '29': [
      [2, 4],
      [4, 4],
      [12, 24],
      [16, 46],
      [20, 41],
      [22, 13]
    ],
    '30': [
      [2, 3],
      [4, 3],
      [12, 25],
      [16, 47],
      [20, 42],
      [22, 14]
    ],
    '31': [
      [2, 1],
      [4, 2],
      [12, 25],
      [16, 47],
      [20, 43],
      [22, 14]
    ]
  },
  '6': {
    '1': [
      [2, 0],
      [4, 1],
      [12, 25],
      [16, 48],
      [20, 45],
      [22, 15]
    ],
    '2': [
      [1, 59],
      [4, 0],
      [12, 25],
      [16, 48],
      [20, 46],
      [22, 16]
    ],
    '3': [
      [1, 57],
      [3, 59],
      [12, 25],
      [16, 49],
      [20, 47],
      [22, 17]
    ],
    '4': [
      [1, 56],
      [3, 58],
      [12, 25],
      [16, 49],
      [20, 48],
      [22, 18]
    ],
    '5': [
      [1, 55],
      [3, 58],
      [12, 25],
      [16, 50],
      [20, 49],
      [22, 19]
    ],
    '6': [
      [1, 54],
      [3, 57],
      [12, 26],
      [16, 50],
      [20, 50],
      [22, 20]
    ],
    '7': [
      [1, 53],
      [3, 56],
      [12, 26],
      [16, 51],
      [20, 51],
      [22, 21]
    ],
    '8': [
      [1, 52],
      [3, 56],
      [12, 26],
      [16, 51],
      [20, 52],
      [22, 22]
    ],
    '9': [
      [1, 51],
      [3, 55],
      [12, 26],
      [16, 51],
      [20, 53],
      [22, 23]
    ],
    '10': [
      [1, 50],
      [3, 55],
      [12, 26],
      [16, 52],
      [20, 54],
      [22, 24]
    ],
    '11': [
      [1, 49],
      [3, 54],
      [12, 27],
      [16, 52],
      [20, 55],
      [22, 25]
    ],
    '12': [
      [1, 49],
      [3, 54],
      [12, 27],
      [16, 53],
      [20, 56],
      [22, 26]
    ],
    '13': [
      [1, 48],
      [3, 54],
      [12, 27],
      [16, 53],
      [20, 56],
      [22, 26]
    ],
    '14': [
      [1, 47],
      [3, 53],
      [12, 27],
      [16, 53],
      [20, 57],
      [22, 27]
    ],
    '15': [
      [1, 47],
      [3, 53],
      [12, 27],
      [16, 54],
      [20, 58],
      [22, 28]
    ],
    '16': [
      [1, 47],
      [3, 53],
      [12, 28],
      [16, 54],
      [20, 58],
      [22, 28]
    ],
    '17': [
      [1, 46],
      [3, 53],
      [12, 28],
      [16, 54],
      [20, 59],
      [22, 29]
    ],
    '18': [
      [1, 46],
      [3, 53],
      [12, 28],
      [16, 55],
      [20, 59],
      [22, 29]
    ],
    '19': [
      [1, 46],
      [3, 53],
      [12, 28],
      [16, 55],
      [21, 0],
      [22, 30]
    ],
    '20': [
      [1, 46],
      [3, 53],
      [12, 28],
      [16, 55],
      [21, 0],
      [22, 30]
    ],
    '21': [
      [1, 46],
      [3, 53],
      [12, 29],
      [16, 55],
      [21, 0],
      [22, 30]
    ],
    '22': [
      [1, 46],
      [3, 53],
      [12, 29],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '23': [
      [1, 47],
      [3, 53],
      [12, 29],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '24': [
      [1, 47],
      [3, 54],
      [12, 29],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '25': [
      [1, 47],
      [3, 54],
      [12, 29],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '26': [
      [1, 48],
      [3, 54],
      [12, 30],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '27': [
      [1, 48],
      [3, 55],
      [12, 30],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '28': [
      [1, 49],
      [3, 55],
      [12, 30],
      [16, 56],
      [21, 1],
      [22, 31]
    ],
    '29': [
      [1, 50],
      [3, 56],
      [12, 30],
      [16, 57],
      [21, 1],
      [22, 31]
    ],
    '30': [
      [1, 51],
      [3, 57],
      [12, 30],
      [16, 57],
      [21, 0],
      [22, 30]
    ]
  },
  '7': {
    '1': [
      [1, 52],
      [3, 57],
      [12, 31],
      [16, 57],
      [21, 0],
      [22, 30]
    ],
    '2': [
      [1, 53],
      [3, 58],
      [12, 31],
      [16, 57],
      [21, 0],
      [22, 30]
    ],
    '3': [
      [1, 54],
      [3, 59],
      [12, 31],
      [16, 57],
      [20, 59],
      [22, 29]
    ],
    '4': [
      [1, 55],
      [3, 59],
      [12, 31],
      [16, 57],
      [20, 59],
      [22, 29]
    ],
    '5': [
      [1, 56],
      [4, 0],
      [12, 31],
      [16, 56],
      [20, 58],
      [22, 28]
    ],
    '6': [
      [1, 57],
      [4, 1],
      [12, 31],
      [16, 56],
      [20, 58],
      [22, 28]
    ],
    '7': [
      [1, 58],
      [4, 2],
      [12, 32],
      [16, 56],
      [20, 57],
      [22, 27]
    ],
    '8': [
      [2, 0],
      [4, 3],
      [12, 32],
      [16, 56],
      [20, 56],
      [22, 26]
    ],
    '9': [
      [2, 1],
      [4, 4],
      [12, 32],
      [16, 56],
      [20, 56],
      [22, 26]
    ],
    '10': [
      [2, 3],
      [4, 5],
      [12, 32],
      [16, 56],
      [20, 55],
      [22, 26]
    ],
    '11': [
      [2, 4],
      [4, 6],
      [12, 32],
      [16, 56],
      [20, 54],
      [22, 26]
    ],
    '12': [
      [2, 6],
      [4, 7],
      [12, 32],
      [16, 55],
      [20, 53],
      [22, 25]
    ],
    '13': [
      [2, 7],
      [4, 9],
      [12, 32],
      [16, 55],
      [20, 52],
      [22, 25]
    ],
    '14': [
      [2, 9],
      [4, 10],
      [12, 32],
      [16, 55],
      [20, 51],
      [22, 25]
    ],
    '15': [
      [2, 11],
      [4, 11],
      [12, 33],
      [16, 55],
      [20, 50],
      [22, 25]
    ],
    '16': [
      [2, 13],
      [4, 12],
      [12, 33],
      [16, 54],
      [20, 49],
      [22, 25]
    ],
    '17': [
      [2, 14],
      [4, 14],
      [12, 33],
      [16, 54],
      [20, 48],
      [22, 24]
    ],
    '18': [
      [2, 16],
      [4, 15],
      [12, 33],
      [16, 54],
      [20, 47],
      [22, 24]
    ],
    '19': [
      [2, 18],
      [4, 16],
      [12, 33],
      [16, 53],
      [20, 45],
      [22, 24]
    ],
    '20': [
      [2, 20],
      [4, 18],
      [12, 33],
      [16, 53],
      [20, 44],
      [22, 24]
    ],
    '21': [
      [2, 22],
      [4, 19],
      [12, 33],
      [16, 52],
      [20, 43],
      [22, 23]
    ],
    '22': [
      [2, 24],
      [4, 21],
      [12, 33],
      [16, 52],
      [20, 42],
      [22, 23]
    ],
    '23': [
      [2, 26],
      [4, 22],
      [12, 33],
      [16, 51],
      [20, 40],
      [22, 23]
    ],
    '24': [
      [2, 28],
      [4, 24],
      [12, 33],
      [16, 51],
      [20, 39],
      [22, 23]
    ],
    '25': [
      [2, 30],
      [4, 25],
      [12, 33],
      [16, 50],
      [20, 37],
      [22, 23]
    ],
    '26': [
      [2, 32],
      [4, 27],
      [12, 33],
      [16, 50],
      [20, 36],
      [22, 22]
    ],
    '27': [
      [2, 34],
      [4, 28],
      [12, 33],
      [16, 49],
      [20, 34],
      [22, 20]
    ],
    '28': [
      [2, 36],
      [4, 30],
      [12, 33],
      [16, 49],
      [20, 33],
      [22, 18]
    ],
    '29': [
      [2, 38],
      [4, 31],
      [12, 33],
      [16, 48],
      [20, 31],
      [22, 16]
    ],
    '30': [
      [2, 40],
      [4, 33],
      [12, 33],
      [16, 47],
      [20, 29],
      [22, 14]
    ],
    '31': [
      [2, 42],
      [4, 35],
      [12, 33],
      [16, 47],
      [20, 28],
      [22, 12]
    ]
  },
  '8': {
    '1': [
      [2, 44],
      [4, 36],
      [12, 33],
      [16, 46],
      [20, 26],
      [22, 10]
    ],
    '2': [
      [2, 46],
      [4, 38],
      [12, 33],
      [16, 45],
      [20, 24],
      [22, 8]
    ],
    '3': [
      [2, 49],
      [4, 39],
      [12, 33],
      [16, 44],
      [20, 22],
      [22, 5]
    ],
    '4': [
      [2, 51],
      [4, 41],
      [12, 33],
      [16, 44],
      [20, 21],
      [22, 3]
    ],
    '5': [
      [2, 53],
      [4, 43],
      [12, 33],
      [16, 43],
      [20, 19],
      [22, 1]
    ],
    '6': [
      [2, 55],
      [4, 45],
      [12, 33],
      [16, 42],
      [20, 17],
      [21, 59]
    ],
    '7': [
      [2, 57],
      [4, 46],
      [12, 33],
      [16, 41],
      [20, 15],
      [21, 57]
    ],
    '8': [
      [2, 59],
      [4, 48],
      [12, 33],
      [16, 40],
      [20, 13],
      [21, 54]
    ],
    '9': [
      [3, 1],
      [4, 50],
      [12, 32],
      [16, 39],
      [20, 11],
      [21, 52]
    ],
    '10': [
      [3, 4],
      [4, 51],
      [12, 32],
      [16, 38],
      [20, 9],
      [21, 50]
    ],
    '11': [
      [3, 6],
      [4, 53],
      [12, 32],
      [16, 38],
      [20, 7],
      [21, 47]
    ],
    '12': [
      [3, 8],
      [4, 55],
      [12, 32],
      [16, 37],
      [20, 5],
      [21, 45]
    ],
    '13': [
      [3, 10],
      [4, 57],
      [12, 32],
      [16, 36],
      [20, 3],
      [21, 43]
    ],
    '14': [
      [3, 12],
      [4, 58],
      [12, 32],
      [16, 35],
      [20, 1],
      [21, 40]
    ],
    '15': [
      [3, 14],
      [5, 0],
      [12, 32],
      [16, 33],
      [19, 59],
      [21, 38]
    ],
    '16': [
      [3, 16],
      [5, 2],
      [12, 31],
      [16, 32],
      [19, 57],
      [21, 35]
    ],
    '17': [
      [3, 19],
      [5, 4],
      [12, 31],
      [16, 31],
      [19, 55],
      [21, 33]
    ],
    '18': [
      [3, 21],
      [5, 5],
      [12, 31],
      [16, 30],
      [19, 53],
      [21, 30]
    ],
    '19': [
      [3, 23],
      [5, 7],
      [12, 31],
      [16, 29],
      [19, 51],
      [21, 28]
    ],
    '20': [
      [3, 25],
      [5, 9],
      [12, 31],
      [16, 28],
      [19, 48],
      [21, 26]
    ],
    '21': [
      [3, 27],
      [5, 11],
      [12, 30],
      [16, 27],
      [19, 46],
      [21, 23]
    ],
    '22': [
      [3, 29],
      [5, 12],
      [12, 30],
      [16, 25],
      [19, 44],
      [21, 21]
    ],
    '23': [
      [3, 31],
      [5, 14],
      [12, 30],
      [16, 24],
      [19, 42],
      [21, 18]
    ],
    '24': [
      [3, 33],
      [5, 16],
      [12, 30],
      [16, 23],
      [19, 40],
      [21, 16]
    ],
    '25': [
      [3, 35],
      [5, 18],
      [12, 30],
      [16, 22],
      [19, 37],
      [21, 13]
    ],
    '26': [
      [3, 37],
      [5, 19],
      [12, 29],
      [16, 20],
      [19, 35],
      [21, 11]
    ],
    '27': [
      [3, 39],
      [5, 21],
      [12, 29],
      [16, 19],
      [19, 33],
      [21, 8]
    ],
    '28': [
      [3, 41],
      [5, 23],
      [12, 29],
      [16, 18],
      [19, 31],
      [21, 6]
    ],
    '29': [
      [3, 43],
      [5, 25],
      [12, 28],
      [16, 16],
      [19, 28],
      [21, 3]
    ],
    '30': [
      [3, 45],
      [5, 26],
      [12, 28],
      [16, 15],
      [19, 26],
      [21, 0]
    ],
    '31': [
      [3, 47],
      [5, 28],
      [12, 28],
      [16, 13],
      [19, 24],
      [20, 58]
    ]
  },
  '9': {
    '1': [
      [3, 49],
      [5, 30],
      [12, 28],
      [16, 12],
      [19, 21],
      [20, 55]
    ],
    '2': [
      [3, 51],
      [5, 32],
      [12, 27],
      [16, 11],
      [19, 19],
      [20, 53]
    ],
    '3': [
      [3, 53],
      [5, 33],
      [12, 27],
      [16, 9],
      [19, 17],
      [20, 50]
    ],
    '4': [
      [3, 55],
      [5, 35],
      [12, 27],
      [16, 8],
      [19, 14],
      [20, 48]
    ],
    '5': [
      [3, 57],
      [5, 37],
      [12, 26],
      [16, 6],
      [19, 12],
      [20, 45]
    ],
    '6': [
      [3, 59],
      [5, 39],
      [12, 26],
      [16, 5],
      [19, 9],
      [20, 43]
    ],
    '7': [
      [4, 1],
      [5, 40],
      [12, 26],
      [16, 3],
      [19, 7],
      [20, 40]
    ],
    '8': [
      [4, 3],
      [5, 42],
      [12, 25],
      [16, 2],
      [19, 5],
      [20, 38]
    ],
    '9': [
      [4, 5],
      [5, 44],
      [12, 25],
      [16, 0],
      [19, 2],
      [20, 35]
    ],
    '10': [
      [4, 7],
      [5, 46],
      [12, 25],
      [15, 58],
      [19, 0],
      [20, 32]
    ],
    '11': [
      [4, 9],
      [5, 47],
      [12, 24],
      [15, 57],
      [18, 57],
      [20, 30]
    ],
    '12': [
      [4, 10],
      [5, 49],
      [12, 24],
      [15, 55],
      [18, 55],
      [20, 27]
    ],
    '13': [
      [4, 12],
      [5, 51],
      [12, 24],
      [15, 53],
      [18, 52],
      [20, 25]
    ],
    '14': [
      [4, 14],
      [5, 52],
      [12, 23],
      [15, 52],
      [18, 50],
      [20, 22]
    ],
    '15': [
      [4, 16],
      [5, 54],
      [12, 23],
      [15, 50],
      [18, 48],
      [20, 20]
    ],
    '16': [
      [4, 18],
      [5, 56],
      [12, 22],
      [15, 48],
      [18, 45],
      [20, 17]
    ],
    '17': [
      [4, 20],
      [5, 58],
      [12, 22],
      [15, 47],
      [18, 43],
      [20, 15]
    ],
    '18': [
      [4, 21],
      [5, 59],
      [12, 22],
      [15, 45],
      [18, 40],
      [20, 12]
    ],
    '19': [
      [4, 23],
      [6, 1],
      [12, 21],
      [15, 43],
      [18, 38],
      [20, 10]
    ],
    '20': [
      [4, 25],
      [6, 3],
      [12, 21],
      [15, 42],
      [18, 35],
      [20, 7]
    ],
    '21': [
      [4, 27],
      [6, 4],
      [12, 21],
      [15, 40],
      [18, 33],
      [20, 5]
    ],
    '22': [
      [4, 28],
      [6, 6],
      [12, 20],
      [15, 38],
      [18, 30],
      [20, 2]
    ],
    '23': [
      [4, 30],
      [6, 8],
      [12, 20],
      [15, 36],
      [18, 28],
      [20, 0]
    ],
    '24': [
      [4, 32],
      [6, 10],
      [12, 20],
      [15, 35],
      [18, 25],
      [19, 57]
    ],
    '25': [
      [4, 34],
      [6, 11],
      [12, 19],
      [15, 33],
      [18, 23],
      [19, 55]
    ],
    '26': [
      [4, 35],
      [6, 13],
      [12, 19],
      [15, 31],
      [18, 20],
      [19, 52]
    ],
    '27': [
      [4, 37],
      [6, 15],
      [12, 18],
      [15, 29],
      [18, 18],
      [19, 50]
    ],
    '28': [
      [4, 39],
      [6, 17],
      [12, 18],
      [15, 27],
      [18, 16],
      [19, 47]
    ],
    '29': [
      [4, 41],
      [6, 18],
      [12, 18],
      [15, 26],
      [18, 13],
      [19, 45]
    ],
    '30': [
      [4, 42],
      [6, 20],
      [12, 17],
      [15, 24],
      [18, 11],
      [19, 42]
    ]
  },
  '10': {
    '1': [
      [4, 44],
      [6, 22],
      [12, 17],
      [15, 22],
      [18, 8],
      [19, 40]
    ],
    '2': [
      [4, 46],
      [6, 24],
      [12, 17],
      [15, 20],
      [18, 6],
      [19, 38]
    ],
    '3': [
      [4, 47],
      [6, 25],
      [12, 16],
      [15, 18],
      [18, 3],
      [19, 35]
    ],
    '4': [
      [4, 49],
      [6, 27],
      [12, 16],
      [15, 17],
      [18, 1],
      [19, 33]
    ],
    '5': [
      [4, 51],
      [6, 29],
      [12, 16],
      [15, 15],
      [17, 58],
      [19, 31]
    ],
    '6': [
      [4, 52],
      [6, 31],
      [12, 15],
      [15, 13],
      [17, 56],
      [19, 28]
    ],
    '7': [
      [4, 54],
      [6, 32],
      [12, 15],
      [15, 11],
      [17, 54],
      [19, 26]
    ],
    '8': [
      [4, 56],
      [6, 34],
      [12, 15],
      [15, 9],
      [17, 51],
      [19, 24]
    ],
    '9': [
      [4, 57],
      [6, 36],
      [12, 14],
      [15, 7],
      [17, 49],
      [19, 21]
    ],
    '10': [
      [4, 59],
      [6, 38],
      [12, 14],
      [15, 6],
      [17, 46],
      [19, 19]
    ],
    '11': [
      [5, 1],
      [6, 39],
      [12, 14],
      [15, 4],
      [17, 44],
      [19, 17]
    ],
    '12': [
      [5, 2],
      [6, 41],
      [12, 13],
      [15, 2],
      [17, 42],
      [19, 15]
    ],
    '13': [
      [5, 4],
      [6, 43],
      [12, 13],
      [15, 0],
      [17, 39],
      [19, 12]
    ],
    '14': [
      [5, 6],
      [6, 45],
      [12, 13],
      [14, 58],
      [17, 37],
      [19, 10]
    ],
    '15': [
      [5, 7],
      [6, 47],
      [12, 13],
      [14, 57],
      [17, 35],
      [19, 8]
    ],
    '16': [
      [5, 9],
      [6, 48],
      [12, 12],
      [14, 55],
      [17, 32],
      [19, 6]
    ],
    '17': [
      [5, 11],
      [6, 50],
      [12, 12],
      [14, 53],
      [17, 30],
      [19, 4]
    ],
    '18': [
      [5, 12],
      [6, 52],
      [12, 12],
      [14, 51],
      [17, 28],
      [19, 2]
    ],
    '19': [
      [5, 14],
      [6, 54],
      [12, 12],
      [14, 50],
      [17, 26],
      [19, 0]
    ],
    '20': [
      [5, 16],
      [6, 56],
      [12, 12],
      [14, 48],
      [17, 23],
      [18, 58]
    ],
    '21': [
      [5, 17],
      [6, 58],
      [12, 11],
      [14, 46],
      [17, 21],
      [18, 56]
    ],
    '22': [
      [5, 19],
      [6, 59],
      [12, 11],
      [14, 44],
      [17, 19],
      [18, 54]
    ],
    '23': [
      [5, 21],
      [7, 1],
      [12, 11],
      [14, 43],
      [17, 17],
      [18, 52]
    ],
    '24': [
      [5, 22],
      [7, 3],
      [12, 11],
      [14, 41],
      [17, 15],
      [18, 50]
    ],
    '25': [
      [5, 24],
      [7, 5],
      [12, 11],
      [14, 39],
      [17, 13],
      [18, 48]
    ],
    '26': [
      [5, 26],
      [7, 7],
      [12, 11],
      [14, 38],
      [17, 10],
      [18, 46]
    ],
    '27': [
      [5, 27],
      [7, 9],
      [12, 11],
      [14, 36],
      [17, 8],
      [18, 44]
    ],
    '28': [
      [5, 29],
      [7, 11],
      [12, 10],
      [14, 34],
      [17, 6],
      [18, 42]
    ],
    '29': [
      [5, 31],
      [7, 13],
      [12, 10],
      [14, 33],
      [17, 4],
      [18, 40]
    ],
    '30': [
      [5, 32],
      [7, 15],
      [12, 10],
      [14, 31],
      [17, 2],
      [18, 39]
    ],
    '31': [
      [5, 34],
      [7, 16],
      [12, 10],
      [14, 30],
      [17, 0],
      [18, 37]
    ]
  },
  '11': {
    '1': [
      [5, 35],
      [7, 18],
      [12, 10],
      [14, 28],
      [16, 58],
      [18, 35]
    ],
    '2': [
      [5, 37],
      [7, 20],
      [12, 10],
      [14, 27],
      [16, 56],
      [18, 33]
    ],
    '3': [
      [5, 39],
      [7, 22],
      [12, 10],
      [14, 25],
      [16, 54],
      [18, 32]
    ],
    '4': [
      [5, 40],
      [7, 24],
      [12, 10],
      [14, 24],
      [16, 52],
      [18, 30]
    ],
    '5': [
      [5, 42],
      [7, 26],
      [12, 10],
      [14, 22],
      [16, 51],
      [18, 29]
    ],
    '6': [
      [5, 44],
      [7, 28],
      [12, 10],
      [14, 21],
      [16, 49],
      [18, 27]
    ],
    '7': [
      [5, 45],
      [7, 30],
      [12, 10],
      [14, 19],
      [16, 47],
      [18, 26]
    ],
    '8': [
      [5, 47],
      [7, 32],
      [12, 10],
      [14, 18],
      [16, 45],
      [18, 24]
    ],
    '9': [
      [5, 48],
      [7, 34],
      [12, 11],
      [14, 17],
      [16, 43],
      [18, 23]
    ],
    '10': [
      [5, 50],
      [7, 36],
      [12, 11],
      [14, 15],
      [16, 42],
      [18, 21]
    ],
    '11': [
      [5, 52],
      [7, 37],
      [12, 11],
      [14, 14],
      [16, 40],
      [18, 20]
    ],
    '12': [
      [5, 53],
      [7, 39],
      [12, 11],
      [14, 13],
      [16, 38],
      [18, 18]
    ],
    '13': [
      [5, 55],
      [7, 41],
      [12, 11],
      [14, 12],
      [16, 37],
      [18, 17]
    ],
    '14': [
      [5, 56],
      [7, 43],
      [12, 11],
      [14, 10],
      [16, 35],
      [18, 16]
    ],
    '15': [
      [5, 58],
      [7, 45],
      [12, 11],
      [14, 9],
      [16, 34],
      [18, 15]
    ],
    '16': [
      [6, 0],
      [7, 47],
      [12, 12],
      [14, 8],
      [16, 32],
      [18, 13]
    ],
    '17': [
      [6, 1],
      [7, 49],
      [12, 12],
      [14, 7],
      [16, 31],
      [18, 12]
    ],
    '18': [
      [6, 3],
      [7, 51],
      [12, 12],
      [14, 6],
      [16, 29],
      [18, 11]
    ],
    '19': [
      [6, 4],
      [7, 52],
      [12, 12],
      [14, 5],
      [16, 28],
      [18, 10]
    ],
    '20': [
      [6, 6],
      [7, 54],
      [12, 12],
      [14, 4],
      [16, 27],
      [18, 9]
    ],
    '21': [
      [6, 7],
      [7, 56],
      [12, 13],
      [14, 3],
      [16, 25],
      [18, 8]
    ],
    '22': [
      [6, 9],
      [7, 58],
      [12, 13],
      [14, 2],
      [16, 24],
      [18, 7]
    ],
    '23': [
      [6, 10],
      [8, 0],
      [12, 13],
      [14, 1],
      [16, 23],
      [18, 6]
    ],
    '24': [
      [6, 12],
      [8, 1],
      [12, 14],
      [14, 1],
      [16, 22],
      [18, 5]
    ],
    '25': [
      [6, 13],
      [8, 3],
      [12, 14],
      [14, 0],
      [16, 21],
      [18, 5]
    ],
    '26': [
      [6, 14],
      [8, 5],
      [12, 14],
      [13, 59],
      [16, 20],
      [18, 4]
    ],
    '27': [
      [6, 16],
      [8, 6],
      [12, 15],
      [13, 58],
      [16, 19],
      [18, 3]
    ],
    '28': [
      [6, 17],
      [8, 8],
      [12, 15],
      [13, 58],
      [16, 18],
      [18, 2]
    ],
    '29': [
      [6, 19],
      [8, 10],
      [12, 15],
      [13, 57],
      [16, 17],
      [18, 2]
    ],
    '30': [
      [6, 20],
      [8, 11],
      [12, 16],
      [13, 56],
      [16, 16],
      [18, 1]
    ]
  },
  '12': {
    '1': [
      [6, 21],
      [8, 13],
      [12, 16],
      [13, 56],
      [16, 15],
      [18, 1]
    ],
    '2': [
      [6, 22],
      [8, 14],
      [12, 16],
      [13, 55],
      [16, 15],
      [18, 0]
    ],
    '3': [
      [6, 24],
      [8, 16],
      [12, 17],
      [13, 55],
      [16, 14],
      [18, 0]
    ],
    '4': [
      [6, 25],
      [8, 17],
      [12, 17],
      [13, 55],
      [16, 13],
      [17, 59]
    ],
    '5': [
      [6, 26],
      [8, 19],
      [12, 18],
      [13, 54],
      [16, 13],
      [17, 59]
    ],
    '6': [
      [6, 27],
      [8, 20],
      [12, 18],
      [13, 54],
      [16, 12],
      [17, 59]
    ],
    '7': [
      [6, 28],
      [8, 21],
      [12, 18],
      [13, 54],
      [16, 12],
      [17, 58]
    ],
    '8': [
      [6, 29],
      [8, 23],
      [12, 19],
      [13, 54],
      [16, 11],
      [17, 58]
    ],
    '9': [
      [6, 30],
      [8, 24],
      [12, 19],
      [13, 53],
      [16, 11],
      [17, 58]
    ],
    '10': [
      [6, 31],
      [8, 25],
      [12, 20],
      [13, 53],
      [16, 11],
      [17, 58]
    ],
    '11': [
      [6, 32],
      [8, 26],
      [12, 20],
      [13, 53],
      [16, 10],
      [17, 58]
    ],
    '12': [
      [6, 33],
      [8, 27],
      [12, 21],
      [13, 53],
      [16, 10],
      [17, 58]
    ],
    '13': [
      [6, 34],
      [8, 28],
      [12, 21],
      [13, 53],
      [16, 10],
      [17, 58]
    ],
    '14': [
      [6, 35],
      [8, 29],
      [12, 22],
      [13, 53],
      [16, 10],
      [17, 58]
    ],
    '15': [
      [6, 36],
      [8, 30],
      [12, 22],
      [13, 53],
      [16, 10],
      [17, 58]
    ],
    '16': [
      [6, 37],
      [8, 31],
      [12, 23],
      [13, 54],
      [16, 10],
      [17, 58]
    ],
    '17': [
      [6, 38],
      [8, 32],
      [12, 23],
      [13, 54],
      [16, 10],
      [17, 58]
    ],
    '18': [
      [6, 38],
      [8, 33],
      [12, 24],
      [13, 54],
      [16, 10],
      [17, 58]
    ],
    '19': [
      [6, 39],
      [8, 33],
      [12, 24],
      [13, 54],
      [16, 11],
      [17, 59]
    ],
    '20': [
      [6, 40],
      [8, 34],
      [12, 25],
      [13, 55],
      [16, 11],
      [17, 59]
    ],
    '21': [
      [6, 40],
      [8, 35],
      [12, 25],
      [13, 55],
      [16, 11],
      [18, 0]
    ],
    '22': [
      [6, 41],
      [8, 35],
      [12, 25],
      [13, 56],
      [16, 12],
      [18, 0]
    ],
    '23': [
      [6, 41],
      [8, 36],
      [12, 26],
      [13, 56],
      [16, 12],
      [18, 0]
    ],
    '24': [
      [6, 42],
      [8, 36],
      [12, 26],
      [13, 57],
      [16, 13],
      [18, 1]
    ],
    '25': [
      [6, 42],
      [8, 36],
      [12, 27],
      [13, 57],
      [16, 13],
      [18, 2]
    ],
    '26': [
      [6, 42],
      [8, 37],
      [12, 27],
      [13, 58],
      [16, 14],
      [18, 2]
    ],
    '27': [
      [6, 43],
      [8, 37],
      [12, 28],
      [13, 58],
      [16, 15],
      [18, 3]
    ],
    '28': [
      [6, 43],
      [8, 37],
      [12, 28],
      [13, 59],
      [16, 16],
      [18, 4]
    ],
    '29': [
      [6, 43],
      [8, 37],
      [12, 29],
      [14, 0],
      [16, 16],
      [18, 4]
    ],
    '30': [
      [6, 43],
      [8, 37],
      [12, 29],
      [14, 1],
      [16, 17],
      [18, 5]
    ],
    '31': [
      [6, 43],
      [8, 37],
      [12, 30],
      [14, 1],
      [16, 18],
      [18, 6]
    ]
  }
};
